# exactonline-api-dotnet-client

./: ClientSdk.sln
src/ExactOnline.Client.Models/: ExactOnline.Client.Models.csproj
src/ExactOnline.Client.Sdk/: ExactOnline.Client.Sdk-NETStandard.4.0.0.nupkg  ExactOnline.Client.Sdk.csproj  ExactOnline.Client.sdk.nuspec
src/ExactOnline.Client.Sdk/Controllers/: Controller.cs  ExactOnlineClient.cs
src/ExactOnline.Client.Sdk/Helpers/: ApiConnector.cs  ApiResponseCleaner.cs  JsDateTimeConverter.cs
src/ExactOnline.Client.Sdk/Interfaces/: IExactOnlineThrottler.cs
src/ExactOnline.Client.Sdk/Models/: RateLimit.cs
test/ExactOnline.Client.Sdk.UnitTests/: ApiConnectorTest.cs  ExactOnline.Client.Sdk.UnitTests.csproj
